<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="3" customClass="PRNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                        <segue destination="41z-1q-UMA" kind="modal" identifier="login" id="ViY-fm-uqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbF-J2-9Fj">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="41z-1q-UMA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zO-GT-lX1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uoD-D7-trq" kind="relationship" relationship="rootViewController" id="WUx-Yv-jI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i36-fU-qpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="768"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="JjK-Kz-7z7">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="uoD-D7-trq" customClass="PRLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rig-Zn-I7f">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-pn-DZ3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CnL-G8-13u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-dt-3eU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1I-6s-vpu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="uoD-D7-trq" eventType="touchUpInside" id="pjH-tc-vvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1I-6s-vpu" firstAttribute="top" secondItem="rig-Zn-I7f" secondAttribute="top" constant="140" id="BFR-do-Bmy"/>
                            <constraint firstItem="9oE-dt-3eU" firstAttribute="centerX" secondItem="p1I-6s-vpu" secondAttribute="centerX" type="default" id="Cem-7S-HRT"/>
                            <constraint firstItem="Brl-pn-DZ3" firstAttribute="top" secondItem="rig-Zn-I7f" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DOF-wn-SPy"/>
                            <constraint firstItem="9oE-dt-3eU" firstAttribute="leading" secondItem="Brl-pn-DZ3" secondAttribute="leading" type="default" id="LtZ-29-S2B"/>
                            <constraint firstItem="9oE-dt-3eU" firstAttribute="top" secondItem="rig-Zn-I7f" secondAttribute="top" constant="83" id="SCO-y3-tfb"/>
                            <constraint firstItem="p1I-6s-vpu" firstAttribute="centerX" secondItem="rig-Zn-I7f" secondAttribute="centerX" type="default" id="oh1-cu-fbS"/>
                            <constraint firstItem="9oE-dt-3eU" firstAttribute="trailing" secondItem="Brl-pn-DZ3" secondAttribute="trailing" type="default" id="x2p-lG-wU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="GGY-Dw-QBz"/>
                    <connections>
                        <outlet property="loginButton" destination="p1I-6s-vpu" id="fN1-XJ-uNv"/>
                        <outlet property="passwordField" destination="9oE-dt-3eU" id="I9s-GZ-4bv"/>
                        <outlet property="usernameField" destination="Brl-pn-DZ3" id="gHF-ZK-wm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StP-qG-57k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="768"/>
        </scene>
        <!--Buddy List View Controller - Buddies-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12" customClass="PRBuddyListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="phq-AM-6qj" detailTextLabel="vjd-Th-HYM" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-Th-HYM">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1g5-j4-d35" kind="push" identifier="beginChat" id="qCy-7x-1UY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buddies" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="ypw-9Z-CDe">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="oIs-B8-E7p" customClass="PRMessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3zC-hL-80p">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="388"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" textLabel="vcq-1a-0IY" style="IBUITableViewCellStyleDefault" id="AlO-Rt-7fv">
                                <rect key="frame" x="0.0" y="22" width="322" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-1a-0IY">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oIs-B8-E7p" id="v1T-Mi-SOe"/>
                            <outlet property="delegate" destination="oIs-B8-E7p" id="9jP-oh-zqr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MQ-hb-xbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="147"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="8nJ-s0-M30">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="1g5-j4-d35" customClass="PRChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaB-tt-uTm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-zE-nom">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="oIs-B8-E7p" kind="embed" identifier="embedMessageList" id="fEy-kc-8Zi"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXX-UK-qga">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="UQf-ZJ-5Dc"/>
                                    <constraint firstAttribute="height" constant="92" id="y7L-j8-41z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="1g5-j4-d35" id="ym1-LW-wie"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXX-UK-qga" firstAttribute="centerX" secondItem="3nF-zE-nom" secondAttribute="centerX" type="default" id="7L3-R3-sCt"/>
                            <constraint firstAttribute="bottom" secondItem="MXX-UK-qga" secondAttribute="bottom" constant="16" id="8RP-BZ-frJ"/>
                            <constraint firstItem="MXX-UK-qga" firstAttribute="top" secondItem="3nF-zE-nom" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FLr-Me-ZNb"/>
                            <constraint firstItem="3nF-zE-nom" firstAttribute="top" secondItem="KaB-tt-uTm" secondAttribute="top" type="default" id="OU0-GM-04P"/>
                            <constraint firstItem="3nF-zE-nom" firstAttribute="leading" secondItem="KaB-tt-uTm" secondAttribute="leading" type="default" id="tnF-kQ-27G"/>
                            <constraint firstItem="MXX-UK-qga" firstAttribute="centerX" secondItem="KaB-tt-uTm" secondAttribute="centerX" type="default" id="yLf-tf-cGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="srZ-GN-35F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZo-oJ-0r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PRBuddyListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRBuddyListViewController.h"/>
        </class>
        <class className="PRChatViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRChatViewController.h"/>
        </class>
        <class className="PRLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PRMessageTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRMessageTableViewController.h"/>
        </class>
        <class className="PRNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRNavigationController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>